##########################################################################################################################
# All exercises below do as interactive work in linux shell.
# Use pipes and redirections if necessary.
##########################################################################################################################

##########################################################################################################################
# 1. Get some info
#    - username
#    - hostname
#    - current shell
#    - date/time
#    - date as "day-month-year"
#    - date as seconds only
#    - current directory
#    - content of your home directory
#    - existence of the file named ".bashrc" in your home directory
#    - get statistics of your .bashrc file
#    - how many chars/words/lines in your .bashrc file
#    - how many hidden items (files, dirs, ...) do you have in your home ?
#    - how many hidden directories do you have in your home ?
##########################################################################################################################

##########################################################################################################################
# 2. Create/Copy/Edit
#    - cd to your home dir
#    - remove the dir named "training" independent of existence
#    - create a dir "training"
#    - copy all content of "practice/tasks1" to the dir "training"
#    - cd training
#    - remove files with the extensions xml, csv  and log
#    - remove all files with the name starteding with "ba" 
#    - make all files executable
#    - remove all content
#    - create a new file named "hello.txt" with the content "Hello World !"
#    - copy all content of "practice/tasks1" to the dir "training"
#    - rename all *.log files to the corresponding *.transcript
#    - print the first 3 lines of each file
#    - print the last 3 lines of each file
#
#    - list the content of "practice/tasks1"  directory with human-readable file size and sorted by last modified 
#    - list the content of "practice/tasks1"  directory with human-readable file size, sorted by last modified, without group nor owner 
#    - list the content of "practice/tasks1"  directory by separating entries by comma and in reverse order 
#    - list the content of "practice/tasks1"  directory in a single column sorted by file extension
#    - list all hidden files in "practice" directory
#    - get the length of longest line in tasks1/ samplesite.html file 
#    - rename all “*.pdf” files under practice/tasks1 to “*.pdf_backup”
#
#    - display a list of all users in a system  registered in /etc/passwd  and their login shell
##########################################################################################################################

##########################################################################################################################
# 3. Find
#    - cd to your home dir
#    - remove the dir named "training" independent of existence
#    - create a dir "training"
#    - copy the dir practice/tasks2 to the training
#    - find all items in the directory "training" 
#    - cd training
#    - find all items
#    - find all subdirectories
#    - find all subdirectories named CVS
#    - find all files
#    - find all files named "setup_tst"
#    - copy all files named "setup_tst" to the corresponding "setup_tst.bak"
#    - remove all subdirectories named CVS
#    - remove all files named setup_tst
#
#    - copy  the practice/tasks1 dir to the training 
#    - rename all “*.pdf” files under practice/tasks1 to “*.pdf_backup”
#
##########################################################################################################################
# 4. Mix
#   - unpack the tasks2.tar.gz under the/into “workdir” directory
#   - get the count of directories under the “pv” folder containing “custom” in the name 
#   - get the largest directory inside the “pv” folder, print in “<full_path>: <largest_dir_name>” format
#   - using “a” and “b” variables representing “cell_names.sh” and “techlib.tcl” files (a= cell_names.sh & b=techlib.tcl) form new filename called “techlib_names.sh”   
#   - find “dirn2” directory and make it removable only for owner 
#   - copy “link_dir”  to “cp_dir” by traversing all symlinks into directories 
#   - recursively remove all empty files 
#   - remove all empty directories from the current folder only
#   - go to physical directory to which the “link_dir/tst_small” points to using “link_dir/tst_small” 
#   - get filesize & filename pairs (up to second level including links and sizes of all subdirectories) from biggest to smallest into “file_size_list”  file 
#   - merge “Xor.t_o_o.ovly” &  “Xor.t_o_o.only.prop”   files from “tst” directory into single file called “xor.log”. Multiple empty lines should be replaced with the single empty line in resulting file          
#   - print the resulting  “xor.log” file size at the end of the latter
#   - get lines matching “DDR” pattern from tst/dir2/summary_report in <line number>: <matched text> format; print the number of occurrence of “S08” among the latter
#   - find all directories with 755 permissions under “taskdir” and provide write access to group 
#   - calculate and display the disk usage of all files and directories in “taskdir” folder, except the ones with “tcl” extension; write the output into file called “-abc.txt”     
#   - get content between 10th and 20th lines including from “-abc.txt” 
#   - copy “CVS” folder from “pv/pv_allow1x/baseline” into “tst”, “tst1”, “tst_small” folders using single copy statement     
#   - get all files containing “summary” in the name and archieve them 
#   - get all files from dir1/dirn2 directory with names starting with “s” followed by any of the characters “a”, “b”, “d”, “c”, “I”, “o” and  ending with st.sh      
#   - get files from “dir1/dirn2” starting with any two characters followed by “st” and ending with one or more occurrence of any character     
#   - get files from “dir1/dirn2” starting with either “l” or “s” characters not followed by one  “i”, “b” or “o”,   followed by any single character, followed by “t”  and any other characters fterwards     
